<!DOCTYPE html>
<html>
  <head>
    <title>ch07 Anchoring in International Waters — Supplementary Material: SVG Text Layout</title>
    <link rel="stylesheet" href="../index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
<header>
  <h1><a href="../"><cite>SVG Text Layout</cite></a></h1>
  <p>Example code for the O&rsquo;Reilly Media book</p>
  <p>by Amelia Bellamy-Royds &amp; Kurt Cagle</p>
</header>
<main>
  <h1>Anchoring in International Waters</h1>
  <p>Chapter 7 considers the particular issues of multidirectional text, including right-to-left horizontal text and vertical text.</p>
  <p>
  The links below will open the live example files or high-res PNG or JPEG screenshots in a new browser tab.  Alternatively, <a href="https://github.com/oreillymedia/SVG_Text_Layout">you can download the entire collection as a zip archive or fork it as a GitHub repository</a>.  Be sure to read the <a href="http://shop.oreilly.com/category/customer-service/faq-examples.do">O&rsquo;Reilly Media policy on the use of example code</a>.
  </p>
<ul>
  <li>Example 7-1 &amp; Figure 7-1 (<code>text-anchor</code> and text direction): 
    <ul>
      <li><a target="_blank" href="text-direction.html">HTML file</a></li>
      <li><a target="_blank" href="text-direction.PNG">screenshot</a></li>
  </ul></li>
  <li>Example 7-2 &amp; Figure 7-2 (vertical text): 
    <ul>
      <li><a target="_blank" href="vertical-modes.svg">SVG file</a></li>
      <li><a target="_blank" href="vertical-modes.svg">SVG file, with future-friendly CSS compatibility rules</a></li>
      <li><a target="_blank" href="vertical-modes.PNG">screenshot</a></li>
  </ul></li>
  <li>Example 7-3 &amp; Figure 7-3 (simulating vertical writing mode with character positioning attributes): 
    <ul>
      <li><a target="_blank" href="vertical-modes-fallback.svg">SVG file</a></li>
      <li><a target="_blank" href="vertical-modes-fallback.PNG">screenshot</a></li>
  </ul></li>
</ul>
  <p>Return to the <a href="../">main table of contents</a>.</p>
</main>
<footer>
  <p>Don&rsquo;t have a copy of <cite>SVG Text Layout</cite> already? 
  </p>
  <p>
    Order a print book or <abbr title="Digital Rights Management">DRM</abbr>-free e-book <a href="http://shop.oreilly.com/product/0636920043072.do">from O&rsquo;Reilly Media</a>, or access it through your Safari Books Online subscription.</p>
</footer>
  </body>
</html>